<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCalc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383636"
    tools:context=".MainActivityCalc">

    <RadioButton
        android:id="@+id/radioButtonSub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="13dp"
        android:buttonTint="#FDFBFB"
        android:text="subtracao"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonMult"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonMult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSo" />

    <RadioButton
        android:id="@+id/radioButtonMult"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="13dp"
        android:buttonTint="#FDFBFB"
        android:text="multiplicação"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonDiv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSub" />

    <RadioButton
        android:id="@+id/radioButtonDiv"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="56dp"
        android:buttonTint="#FDFBFB"
        android:text="Divisão"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonMult" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="#F23C3C"
        android:text="CALCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonDiv" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="7dp"
        android:text="Operações"
        android:textColor="#FDFBFB"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonSo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <RadioButton
        android:id="@+id/radioButtonSo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="18dp"
        android:buttonTint="#FDFBFB"
        android:text="Soma"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonSub"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonSub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>